HOST=0.0.0.0
PORT=1337
APP_KEYS=rw7vP4Rrxihw4lXSrw6LZA==,ky/SDPRJMgAymHrymFGTGA==,Yf4N/bq/Y3AOlO9vx6z9QQ==,uDT6cYQlTo0VI0anJFF+hg==
API_TOKEN_SALT=qJz6h+RTDpRZ7zGQQZB8Yw==
ADMIN_JWT_SECRET=1oiticM2D+EUMNGZQUT/3w==
TRANSFER_TOKEN_SALT=WiOlpMR0ey8Q4VI3ot+TvQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=x1yOQ1ctNyQLspunMUEuWg==
